<!doctype html>
<html>
  <head>
    <title>jquery example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <button class="dark-btn">dark</button>
    <button class="spin-btn">spin</button>
    <button class="reveal-btn">reveal</button>

    <div class="container">

      <div class="box draggable"></div>
      <div class="box draggable"></div>
      <div class="box draggable"></div>

    </div>

    <img class="chair draggable" src="chair.png" alt="graphic of a wooden chair">
    
    <script src="jquery-3.7.1.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="scripts.js"></script>
  </body>

</html>