* {
  box-sizing: border-box;
}

img {
  max-width:100%;
}

body {
  background-color:rgb(190, 215, 132);
}

body.dark {
  background-color:rgb(53, 60, 46);
}

.container {
  height:50vh;
  width:50%;
  position:fixed;
  top:0;
  left:0;
  display:flex;
  justify-content:space-evenly;
  align-items:center;
  z-index:-1;
  border:1px solid black;
}

.box {
  height:100px;
  width:100px;
  background-color:darkkhaki;
  animation: spin 5s linear infinite;
  animation-play-state:paused;
}

.box.dark {
  background-color:darkolivegreen;
}

.box.spin {
  animation-play-state:running;
}

@keyframes spin {
  0% {
    transform:rotate(0);
  }
  100% {
    transform:rotate(360deg);
  }
}

.chair {
  width:200px;
  position:fixed;
  bottom:10px;
  right:10px;
  display:none;
}

.chair.reveal {
  display:block;
}

.draggable {
  cursor:grab;
}